# My-Portfolio-Backend

Portfolio.Asp/: Portfolio.Asp.sln
Portfolio.Asp/Portfolio.Asp/: Dockerfile  Portfolio.Asp.csproj  Portfolio.Asp.http  Program.cs  appsettings.json
Portfolio.Asp/Portfolio.Asp/Controllers/: ProfileController.cs  UserController.cs  user_controller.cs
Portfolio.Asp/Portfolio.Asp/DTO's/profile/: UserProfileDTO.cs
Portfolio.Asp/Portfolio.Asp/DTOS/Profile/: UserProfileDTO.cs
Portfolio.Asp/Portfolio.Asp/DTOS/User/: UserDTO.cs
Portfolio.Asp/Portfolio.Asp/Data/: DataContext.cs
Portfolio.Asp/Portfolio.Asp/Enum/: EmploymentType.cs  LanguageLevel.cs  MediaType.cs  Platforms.cs  SoftSkillCategory.cs  ToolCategory.cs  Workmode.cs
Portfolio.Asp/Portfolio.Asp/FileUploader/: FileUploadHelper.cs
Portfolio.Asp/Portfolio.Asp/Migrations/: 20260307132854_init.Designer.cs  20260307132854_init.cs  20260307164257_init.Designer.cs  20260307164257_init.cs  20260312201331_init.Designer.cs  DataContextModelSnapshot.cs
Portfolio.Asp/Portfolio.Asp/Models/: User.cs
Portfolio.Asp/Portfolio.Asp/Models/Academies/: Academy.cs  Education.cs  EducationSkill.cs
Portfolio.Asp/Portfolio.Asp/Models/Contacts/: Contact.cs
Portfolio.Asp/Portfolio.Asp/Models/Projects/: Project.cs  ProjectCategories.cs  ProjectMedia.cs  ProjectSubCategories.cs
Portfolio.Asp/Portfolio.Asp/Models/Skills/: SoftSkills.cs  Tools.cs
Portfolio.Asp/Portfolio.Asp/Models/SocialLinks/: SocialLink.cs
Portfolio.Asp/Portfolio.Asp/Models/User/: Profile.cs
Portfolio.Asp/Portfolio.Asp/Models/Users/: Profile.cs  User.cs
Portfolio.Asp/Portfolio.Asp/Models/WorkExperationSkill/: WorkExperationSkill.cs
Portfolio.Asp/Portfolio.Asp/Models/WorkExperiations/: WorkExperiation.cs  WorkExperiationSkills.cs
Portfolio.Asp/Portfolio.Asp/Models/WorkExperiences/: WorkExperience.cs
Portfolio.Asp/Portfolio.Asp/Models/languages/: language.cs
Portfolio.Asp/Portfolio.Asp/Models/projects/: ProjectMedia.cs
Portfolio.Asp/Portfolio.Asp/Properties/: launchSettings.json
Portfolio.Asp/Portfolio.Asp/Repositories/: IRepository.cs  Repository.cs
Portfolio.Asp/Portfolio.Asp/Services/: S3Service.cs
Portfolio.Asp/Portfolio.Asp/Skills/: SoftSkills.cs  Tools.cs
Portfolio.Asp/Portfolio.Asp/model/: car.cs
(+16 files in other folders)
